.char-list {
    margin: 0 auto;
    max-width: 1260px;
    padding-top: 100px;

    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 60px;
        list-style-type: none;

        &-item {
            justify-self: center;
            width: 280px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            border-radius: 10px;
            cursor: pointer;

            &-img {
                width: 240px;
                height: 240px;
                border-radius: 10px;
                margin-top: -30px;
                box-shadow: 0 0 20px 10px #bbb7b7;
            }

            &-title {
                font-size: 20px;
                font-weight: 700;
            }
        }
    }

    &__up-btn {
        position: fixed;
        bottom: 50px;
        right: 50px;
        background: none;
        border: none;
        cursor: pointer;
        display: none;

        &.active {
            display: block;
        }
    }

    &__pagination-toggle {
        position: fixed;
        bottom: 123px;
        right: 35px;
        width: 100px;
        height: 50px;
        border: solid 2px black;
        border-radius: 10px;
        font-size: 15px;
        font-weight: 600;
    }
}

@media screen and (max-width: 1280px) {
    .char-list {
        max-width: 1004px;

        &__grid {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media screen and (max-width: 1024px) {
    .char-list {
        max-width: 748px;

        &__grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media screen and (max-width: 768px) {
    .char-list {
        max-width: 620px;
    }
}

@media screen and (max-width: 640px) {
    .char-list {
        max-width: 408px;

        &__grid {
            grid-template-columns: 1fr;
        }
    }
}